.btn-action {
	@include button-variant($btn-action-bg, $btn-action-border, $btn-action-color);
}

@keyframes move-rhomb {
	0% { left: 0%; }
	20% { left: 100%; }
	100% { left: 100%; }
}

.btn-anim {
	position: relative;

	&::before {
		animation: move-rhomb 5s linear infinite;
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.03) 1%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 70%, rgba(255, 255, 255, 0.85) 71%, rgba(255, 255, 255, 0) 100%);
		content: '';
		display: block;
		height: 100%;
		left: 0;
		opacity: 0.3;
		position: absolute;
		top: 0;
		transform: skew(-10deg, 0deg);
		width: 30px;
	}
}

.btn-resp-size {
	border-radius: 0.2rem;
	font-size: 0.8rem;
	padding: 0.2rem 0.5rem;

	@include media-breakpoint-up(sm) {
		border-radius: 0.25rem;
		font-size: 1rem;
		padding: 0.375rem 0.75rem;
	}
}
