$text-color: #fff;
$screen-grow-min: 360px;

@keyframes cover-go-down {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-7px);
	}

	55% {
		transform: translateY(-7px);
	}

	100% {
		transform: translateY(0);
	}
}

.cover-text-center {
	$root: &;
	box-sizing: border-box;

	&__wrapper {
		display: block;
		padding-top: calc(9 / 16 * 100%);
		// height: 100vh;
		position: relative;
		@media (orientation: portrait) {
			padding-top: calc(16 / 9 * 100%);
		}

		&_fixed {
			@include media-breakpoint-up(sm) {
				#{$root}__bg-img {
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
				}
			}
		}
	}

	&__shadow {
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 3;
	}

	&__bg-img {
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;

		@media (orientation: portrait) {
			display: none;
		}

		&_portrait {
			display: block;
			@media (orientation: landscape) {
				display: none;
			}
		}
	}

	&__content {
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 4;
	}

	&__content-container {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		overflow: hidden;
		text-decoration: none;

		&::before,
		&::after {
			content: none;
		}
	}

	&__content-intro {
		@include fluid-type(font-size, $screen-grow-min, 1200px, 10px, 18px);
		@include fluid-type(margin-bottom, $screen-grow-min, 922px, 10px, 40px);
		color: $text-color;
		letter-spacing: 0.1em;
		line-height: 2;
		text-transform: uppercase;

		p {
			margin: 0;
		}
	}

	&__content-head {
		@include fluid-type(font-size, $screen-grow-min, 1200px, 16px, 58px);
		@include fluid-type(margin-bottom, $screen-grow-min, 992px, 10px, 40px);
		color: $text-color;
		font-weight: normal;
		line-height: 1.15;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;

		p {
			margin: 0;
		}
	}

	&__content-sub-header {
		@include fluid-type(font-size, 390px, 1200px, 11px, 22px);
		color: $text-color;
		font-weight: 300;
		line-height: 1.65;
		margin: 0;

		p {
			margin: 0;
		}
	}

	&__down {
		animation: cover-go-down 1.7s infinite ease;
		bottom: 25px;
		color: #fff;
		display: none;
		font-size: 24px;
		left: 50%;
		margin-left: -12px;
		position: absolute;
		z-index: 5;

		@include media-breakpoint-up(sm) {
			display: block;
		}

		&:hover,
		&:active {
			color: #fff;
		}
	}
}
