{
  "name": "boundless-nextjs-sample",
  "version": "1.0.10",
  "description": "Next.js starter kit for high-performance e-commerce websites.",
  "keywords": [
    "boundless",
    "boundless-commerce",
    "cms",
    "headless",
    "ecommerce",
    "api",
    "checkout",
    "typescript",
    "cms",
    "cart",
    "nextjs",
    "theme"
  ],
  "main": "index.js",
  "repository": "https://github.com/kirill-zhirnov/boundless-nextjs-sample",
  "author": "Kirill Zhirnov <ekvixgroup@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint --ext .ts --ext .tsx . && npx stylelint ./styles"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@popperjs/core": "^2.11.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.178",
    "@types/nprogress": "^0.2.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-transition-group": "^4.4.6",
    "@use-gesture/vanilla": "^10.2.5",
    "animate.css": "^4.1.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.1.3",
    "boundless-api-client": "^0.3.1",
    "boundless-checkout-react": "^1.3.0",
    "clsx": "^1.1.1",
    "currency.js": "^2.0.4",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^13.4.19",
    "nprogress": "^0.2.0",
    "photoswipe": "^5.3.8",
    "prop-types": "^15.8.1",
    "qs": "^6.10.2",
    "rc-slider": "^9.7.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-content-loader": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-photoswipe-gallery": "^2.2.7",
    "react-redux": "^8.1.2",
    "react-transition-group": "^4.4.5",
    "sass": "^1.45.0",
    "sharp": "^0.32.5",
    "swiper": "8",
    "typescript": "^4.5.4",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.10",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "postcss": "^8.4.28",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "ts-node": "^10.4.0"
  },
  "engines": {
    "node": ">=16.8",
    "yarn": ">=1.x"
  }
}
