.variant-picker {
	margin: 0 0 1rem;

	&__characteristic {
		align-items: flex-start;
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 0.75rem;

		@include media-breakpoint-up(sm) {
			flex-wrap: nowrap;
		}

		&:nth-child(even) {
			background: $front-bg-color;
		}
	}

	&__title {
		margin: 11px 25px 5px 5px;
		white-space: nowrap;
	}

	&__cases {
		display: flex;
		flex-wrap: wrap;
	}

	&__case-item {
		margin: 5px;

		.btn {
			&.out-of-stock {
				cursor: not-allowed;
			}
		}
	}
}

.variant-and-buy {
	&__hr {
		border: 0;
		border-top: 1px solid #eee;
		height: 0;
		margin: 30px 0;
		opacity: 1;
	}

	&__error {
		color: $front-error-color;
	}

	&__variants {
		&.has-error {
			.variant-picker {
				background: #f2dede;
				border: 1px solid #ebccd1;
				border-radius: 4px;
				padding: 4px;
			}
		}
	}
}

.price-and-buy {
	&__price {
		margin: 0 -5px 1rem;
	}

	&__from {
		color: $text-muted;
		display: inline-block;
		font-size: 0.9rem;
		margin: 0 5px;
	}

	&__old {
		color: $text-muted;
		display: inline-block;
		font-size: 1.2rem;
		margin: 0 5px;
		text-decoration: line-through;
	}

	&__current {
		display: inline-block;
		font-size: 1.5rem;
		margin: 0 5px;

		&.has-old {
			color: $front-highlighted-price-color;
		}
	}

	&__benefit-label {
		margin: 0 5px 0 0;
	}

	&__benefit-value {
		color: $front-highlighted-price-color;
	}

	&__2-cart {
		align-items: flex-start;

		display: flex;
		flex-wrap: wrap;
		margin: -5px -10px 1rem;
	}

	&__btns {
		.btn {
			margin: 5px 10px;
		}
	}

	&__qty {
		flex-shrink: 0;
		margin: 5px 10px;
		width: 145px;

		.form-control {
			text-align: center;
		}
	}

	&__stock {
		&.in {
			color: $green;
		}

		&.out {
			color: $text-muted;
			font-size: 1.5rem;
			font-weight: $front-font-weight-bold;
		}
	}
}
